artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 8173094
model_uuid: 4873f7f40ecd42569a5a50224449710d
run_id: fdba7dd0f3174cef9236ae23ab36c24d
utc_time_created: '2024-05-24 22:59:36.611047'
