artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 34451871
model_uuid: 6636f0337d294746a052ea60ac112de2
run_id: 5b79be48c0a748abac80bae29ae5c6bd
utc_time_created: '2024-06-05 00:36:32.320261'
